@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
    padding: 15px 0;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav span {
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 92px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.hero-btn {
    gap: 9px;
    display: flex;
    align-items: center;
    justify-content: center
}

.seperation {
    background-color: rgb(46, 45, 45);
    height: 7px;
    position: relative;
    z-index: 100;

}

.btn {
    background-color: red;
    color: white;
}

.btnsi {
    padding: 5px 14px 5px 14px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: 700;
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.btnen {
    padding: 5px 14px 5px 14px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bold;
    border-color: rgba(0, 0, 0, 0);
    /* background-color: rgba(255, 255, 255, 0.199); */
    background-color: transparent;
    color: white;
    border: 1px solid rgb(122, 121, 121);
    cursor: pointer;
}

.btngs {
    padding: 8px 50px;
    font-size: 24px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
}

.btnem {
    padding: 8px 50px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.main input {
    padding: 15px 160px 15px 22px;
    font-size: 15px;
    /* border-color: rgba(0,0,0,0); */
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(171, 171, 171, 0.5);
}

.first {
    display: flex;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* padding: 50px 0; */
}

.secImg img {
    width: 460px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 60px;
    right: 29px;
    width: 379px;
}

.secImg {
    position: relative;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    padding: 40px;
    max-width: 60vw;
    margin: 15px auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer {
    color: white;
    max-width: 75vw;
    margin: auto;
    padding: 35px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.footer a {
    font-size: 14px;
    color: white;
}

footer span {
    padding: 35px 0;
}

.Questions {
    padding: 10px 0 40px 0;
    font-size: 16;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 35px;
    }
    .secImg img {
        width: 300px;
        position: relative;
        z-index: 10;
    }
    
    .secImg video {
        position: absolute;
        top: 60px;
        right: 29px;
        width: 260px;
    }
    .hero-btn {
        display: flex;
        flex-direction: column;
    }
    .hero> :first-child {
        font-size: 32px;
    }
    
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    
}